<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Nikitsenka</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: #746c70;
text-align : center;
margin : 50px;
}
div {
background : #4e4f50;
border : 3px black solid;
}
h1 {
color: #647c90;
margin : 20px;
border : 1px solid black;
background : #e2ded0;
}
h2 {
color: #ede4e3;
margin : 20px;
border : 5px groove;
border-color: #030000 #1f2024 #343c3b #a4a8ab;
background : #c0c0c0;
}
h3 {
color: #c0c9cc;
margin : 20px;
border : 10px solid black;
background : #a39d92;
}
hr
{
  border-top: 1px solid black;
}
</style>
</head>
<body>
<div><h1>Nikitsenka 3F</h1></div>
<hr>
<div><h2>Nikitsenka 3F</h2></div>
<hr>
<div><h3>Nikitsenka 3F</h3></div>
<hr>
</body>
</html>
<!-- Kanstantsin Nikitsenka -->